spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://employee-manager.mysql.database.azure.com:3306/employee-manager?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=employeemanager@employee-manager
spring.datasource.password=passWord01
spring.jpa.show-sql=true
